# doc https://docs.iris-go.com/iris/contents/configuration

# 应用程序用于输出消息的日志级别(disable,fatal,error,warn,info,debug) [默认info]
LogLevel = "info"

# 是否禁用 control/cmd+C 来正常关闭服务 [默认否]
DisableInterruptHandler = false

# 禁用校正并直接重定向或执行的处理程序请求的路径到注册的路径 [默认否]
# (例如请求/home/没有找到路由,检查/home处理程序如存在将客户端永久重定向到正确的路径/home）
DisablePathCorrection = false

# 是禁用路径校正重定向(尾部斜杠“/”而不是发送重定向状态) [默认否]
# (只要 DisablePathCorrection 设置为 false，DisablePathCorrectionRedirection 就会起作用，触发匹配路由的处理程序而不而不是发送重定向状态)
DisablePathCorrectionRedirection = true

# 是否转义路径和命名参数 [默认否]
EnablePathEscape = false

# 触发 405 错误而不是 404 [默认否]
FireMethodNotAllowed = true

# 是否关闭http错误状态代码，处理程序自动执行来自`Context.StatusCode(errorCode)`调用的自定义错误代码 [默认否]
DisableAutoFireStatusCode = false

# 管理上下文的主体读取器绑定器的读取行为(如果此字段设置为 true，则将创建一个新缓冲区以读取请求主体) [默认否]
DisableBodyConsumptionOnUnmarshal = true

# 是否将所有注册的路由路径转换为小写（并且它也将请求路径小写以便匹配）[默认否]
ForceLowercaseRouting = false # true时/{string}地址栏参数会变小写

# 时间格式 任何类型的日期时间分析的时间格式 `json:"timeFormat,omitempty"
TimeFormat = "2006-01-02 15:04:05"

# 各种渲染的字符集编码 [默认为utf-8]
Charset = "utf-8"

# 设置最大post数据大小 [默认为 32MB 或 32 << 20]
# (n << x 左移运算符乘以2的n次方相当于 n * 2 * x)
PostMaxMemory = 33554432

# 允许的请求头名称，可以有效地解析客户端的 IP（可以允许 `ctx.RemoteAddr()` 使用任何标头）
RemoteAddrHeaders = ["X-Real-Ip", "X-Forwarded-For", "CF-Connecting-IP"]


# 缩进（制表符和/或空格）是允许的，但不是必需的
[Other] 
    # 服务器相关配置 serv
    SERV_VERSION = "3.1.0" # 版本号
    SERV_ADDR = ":8888" # 端口
    SERV_NAME = "提笔记服务端" # 项目名
    SERV_EXPIRES_TIME = 172800  # 设置token的有效时间(秒) 2天  
    SERV_KEY_SECRET = "www.ccav.tv" # API高级密钥
    SERV_LIST_SIZE = 20 # 默认单页条数
    SERV_SAFE_GTIME = 30 # 获取密保超时时间(秒)。 30秒半分钟
    SERV_SAFE_ETIME = 1800 # 设置密保超时时间(秒)。 半小时
    SERV_NOTEPAD_MAX = 5 # 每个人最大云纸张(记事本)数量

    # 数据库配置 database
    DB_TYPE = "mysql" # 数据库类型
    DB_USER = "root"  # 数据库密码
    DB_PASSWORD = ""  # 数据库密码
    DB_HOST = "localhost:3306" # 数据库地址和端口
    DB_CHARSET = "utf8mb4"  # 数据库编码
    DB_NAME = "myapp"   # 数据库库名

    # 文件上传配置 （文件单次提交上传大小由PostMaxMemory来控制）
    UPLOAD_PATH = "/uploads" # 上传路径
    UPLOAD_FIELD = "upfile" # 上传文件的字段名

    # 微信公众号设置
    WX_APPID = "wx880af86101eeee3e" # 公众号的唯一标识
    WX_APPSECRET = "d762c60df0eebf9c866d67f14e48b983" # 公众号的appsecret
    WX_TEMPLATE_ID = "E8R8tkq8cM4vaI04JWXlbMxQlJqsNpzC6N1VJcybxD0" # 订阅消息模板ID

    # 新浪微博登录 https://open.weibo.com/wiki/Connect/login
    # 腾讯QQ登录qq互联 https://connect.qq.com/index.html


    # 邮件配置 email
    SMTP_HOST = "smtp.163.com" # SMTP服务器
    SMTP_PORT = ":465" # SMTP服务器端口
    SMTP_USER = "test@163.com" # SMTP服务器用户名
    SMTP_PASS = "test_admin" # SMTP服务器密码
    SMTP_FROM_EMAIL = "test@163.com" # 发件人EMAIL
    SMTP_FROM_NAME = "提笔记" # 发件人名称
    SMTP_REPLY_EMAIL = "" # 回复EMAIL（留空则为发件人EMAIL）
    SMTP_REPLY_NAME =  "" # 回复名称（留空则为发件人名称）
    SMTP_WEBSITE = "http://www.tibiji.com" # 邮件的网站网址(必须包含http)

    # 短信配置 sms
    SMS_SECRET_ID = "AKIDazBJBpiV3QXOpJS7gz3sTnriCVYLwta4" # 腾讯云API密钥ID
    SMS_SECRET_KEY = "SgfPskOp53qOjxypTu8B1d06yc8MOAhz" # 腾讯云API密钥KEY
    SMS_SIGN_NAME = "提笔记" # 短信签名(审核并生效的签名)
    SMS_SDK_APPID = "1401226078" # 短信SdkAppId(短信控制台 添加应用后生成的实际 SdkAppId)


    

 